appConfig:
  app:
    baseUrl: https://cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com
    title: Backstage
  backend:
    baseUrl: https://cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com
    cors:
      origin: https://cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com
    database:
      client: pg
      connection:
        host: PG_HOST
        port: PG_PORT
        user: PG_USER@PG_SRV
        password: PG_PASS
        database: backstage_plugin_catalog
  techdocs:
    storageUrl: https://cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com/api/techdocs/static/docs
    requestUrl: https://cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com/api/techdocs
lighthouse:
  enabled: false
