appConfig:
  app:
    baseUrl: https://cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com/backstage
    title: Backstage
  backend:
    baseUrl: https://cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com/backstage
    cors:
      origin: https://cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com/backstage
  lighthouse:
    baseUrl: https://cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com/backstage/lighthouse-api
  techdocs:
    storageUrl: https://cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com/backstage/api/techdocs/static/docs
    requestUrl: https://cxtsidevopstoolsakssrv.germanywestcentral.cloudapp.azure.com/backstage/api/techdocs
