# kubernetes/backstage-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: backstage
type: Opaque
data:
  GITHUB_TOKEN: ${ secrets.TOKEN_GITHUB }
  AUTH_GITHUB_CLIENT_ID: ${ secrets.AUTH_GITHUB_CLIENT_ID }
  AUTH_GITHUB_CLIENT_SECRET: ${ secrets.AUTH_GITHUB_CLIENT_SECRET }
  PG_HOST: ${ secrets.PG_HOST }
  PG_PORT: ${ secrets.PG_PORT }
  PG_USER: ${ secrets.PG_USER }
  PG_PASS: ${ secrets.PG_PASS }
  PG_DB: ${ secrets.PG_DB }
---
apiVersion: v1
kind: Secret
metadata:
  name: backstage-backend-secret
  namespace: backstage
type: Opaque
data:
  BACKEND_SECRET: ${ secrets.BACKEND_SECRET }
