apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
    meta.helm.sh/release-name: ingress-service
    meta.helm.sh/release-namespace: ingress-service
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-service
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/version: 1.1.0
  name: backstage
spec:
  controller: k8s.io/ingress-nginx
