on:
  push:
    branches:
      - feature/A1ODT-93

jobs:
  deploy:
    name: Deploy Prometheus 
    runs-on: ubuntu-latest
    environment: Catena-X dev/int
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set Kube Context
        uses: azure/k8s-set-context@v1
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBECONFIG }}

      - name: Deploy Prometheus 
        env:
          THANOS_STORAGEACCOUNT_KEY: ${{ secrets.THANOS_STORAGEACCOUNT_KEY }}
        run: |
          sed -i "s/THANOS_STORAGEACCOUNT_KEY/$THANOS_STORAGEACCOUNT_KEY/g" Thanos/kubernetes/storageaccount.yaml

          kubectl -n monitoring create secret generic thanos-objstore-config --from-file=Thanos/kubernetes/storageaccount.yaml

          helm upgrade prometheus prometheus --install --wait --repo=https://prometheus-community.github.io/helm-charts --namespace=monitoring --values=Prometheus/prometheus.yaml --atomic
          kubectl apply -f Prometheus/kubernetes/externalname.yml
          kubectl apply -f Ingress/ingress-gw.yml
          
