on:
  push:
    branches: [ test-build-push ]
    
env:
  BSTAG: "0.1.2"

jobs:
  publish-docker-image:
    runs-on: catena-x
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v2
      
      - name: Build Docker image
        run: |
          export NODE_OPTIONS="--max-old-space-size=4096"
          cd DevOpsTools/Backstage/rel20220104
          yarn install --frozen-lockfile
          yarn tsc
          yarn build
          docker build .  -f packages/backend/Dockerfile -t ghcr.io/devopstools/backstage:${{ env.BSTAG }}

      - name: Login to Docker Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Push docker image
        run: docker push ${{ env.REGISTRY }}/${{ github.repository }}//backstage:${ env.bstag }
